<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/post_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBaseline="@+id/post_button"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_post_add_24"
        android:scaleType="centerCrop"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/UTA_blue"
        android:baselineAlignBottom="false"
        android:focusableInTouchMode="true"
        />
</RelativeLayout>